{
  "name": "bookmarklet-platform",
  "version": "0.2.1",
  "description": "A platform for distributing bookmarklets.",
  "repository": "github:ashtonmeuser/bookmarklet-platform",
  "author": "Ashton Meuser <ashtonmeuser@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k 'parcel watch src/**.pug' 'serve -d -c serve.json'",
    "prebuild": "rm -rf dist/*",
    "build": "parcel build 'src/*.pug' --no-source-maps",
    "test": "jest --coverage",
    "presync": "npm run build",
    "sync": "aws s3 sync dist s3://bookmarkl.ink --delete"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "concurrently": "^5.3.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "less": "^3.12.2",
    "parcel": "^2.0.0-nightly.445",
    "pug": "^3.0.1",
    "serve": "^11.3.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
